<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolidVPN - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 350px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 40px 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 0 auto 30px auto;
            width: 55%;
            height: auto;
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 30px 0;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            text-align: center;
            color: #aaa;
        }
        input[type="password"]::placeholder {
            text-align: center;
            color: #aaa;
        }
        button {
            background-color: #808896;
            color: white;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #56607a;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/static/images/solidlab-vpn.png" alt="SolidVPN Logo" class="logo">
        <form method="POST">
            <input type="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Submit</button>
        </form>
        {% if error %}
        <div class="error">{{ error }}</div>
        {% endif %}
    </div>
</body>
</html>
